
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <style>
        body {
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
        }

        .cookie {
            width: 200px;
            height: 200px;
            background-color: black; /* Sort baggrund i stedet for et billede */
            border-radius: 50%; /* Gør den til en cirkel */
            cursor: pointer;
            margin: 20px auto;
        }

        .score {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .restart {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }

        .restart:hover {
            background-color: darkred;
        }

        .shop-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .shop {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            max-height: 100vh;
            overflow-y: scroll;
            background-color: #333;
            padding: 20px;
            border-radius: 10px 0 0 10px;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .shop.hidden {
            transform: translateX(100%);
        }

        .shop button {
            background-color: #f4b400;
            border: none;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 10px;
            color: black;
            width: 100%;
        }

        .shop button:hover {
            background-color: #f8d95b;
        }

        .toggle-shop {
            position: fixed;
            right: 0;
            top: 0;
            background-color: #444;
            padding: 10px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score">Cookies: <span id="cookie-count">0</span></div>
        <div class="cookie" id="cookie"></div>
        <button class="restart" id="restart">Restart</button>
    </div>

    <div class="shop-container">
        <div class="shop hidden" id="shop">
            <button id="buy-upgrade">Dobl værdi (104 per klik - 1000 cookies)</button>
            <button id="buy-double-x2">Dobbel to gange (2000 cookies)</button>
            <button id="buy-double-x3">Dobbel tre gange (3000 cookies)</button>
            <button id="buy-double-x4">Dobbel fire gange (4000 cookies)</button>
            <button id="buy-double-x5">Dobbel fem gange (5000 cookies)</button>
            <button id="buy-double-x6">Dobbel seks gange (6000 cookies)</button>
            <button id="buy-double-x7">Dobbel syv gange (7000 cookies)</button>
            <button id="buy-double-x8">Dobbel otte gange (8000 cookies)</button>
            <button id="buy-double-x9">Dobbel ni gange (9000 cookies)</button>
            <button id="buy-double-x10">Dobbel ti gange (10000 cookies)</button>
            <button id="buy-double-x11">Dobbel elleve gange (11000 cookies)</button>
            <button id="buy-scroll">Køb skrol-knap (3000 cookies)</button>
        </div>

        <button class="toggle-shop" id="toggle-shop">⮞</button>
    </div>

    <script>
        let cookieCount = 0;
        let clickValue = 52;
        let upgradeCost = 1000;
        const cookie = document.getElementById('cookie');
        const cookieCountDisplay = document.getElementById('cookie-count');
        const shop = document.getElementById('shop');
        const toggleShopButton = document.getElementById('toggle-shop');
        const restartButton = document.getElementById('restart');

        const buyUpgradeButton = document.getElementById('buy-upgrade');
        const buyDoubleX2Button = document.getElementById('buy-double-x2');
        const buyDoubleX3Button = document.getElementById('buy-double-x3');
        const buyDoubleX4Button = document.getElementById('buy-double-x4');
        const buyDoubleX5Button = document.getElementById('buy-double-x5');
        const buyDoubleX6Button = document.getElementById('buy-double-x6');
        const buyDoubleX7Button = document.getElementById('buy-double-x7');
        const buyDoubleX8Button = document.getElementById('buy-double-x8');
        const buyDoubleX9Button = document.getElementById('buy-double-x9');
        const buyDoubleX10Button = document.getElementById('buy-double-x10');
        const buyDoubleX11Button = document.getElementById('buy-double-x11');

        // Funktion til at klikke på cookien
        cookie.addEventListener('click', () => {
            cookieCount += clickValue;
            cookieCountDisplay.textContent = cookieCount;
        });

        // Funktion til at købe opgraderinger
        function buyUpgrade(cost, multiplier) {
            if (cookieCount >= cost) {
                cookieCount -= cost;
                clickValue *= multiplier;
                cookieCountDisplay.textContent = cookieCount;
                return true;
            } else {
                alert("Ikke nok cookies!");
                return false;
            }
        }

        // Opgraderingsknapper
        buyUpgradeButton.addEventListener('click', () => {
            if (buyUpgrade(upgradeCost, 2)) {
                upgradeCost *= 2;
                buyUpgradeButton.textContent = `Dobl værdi (${clickValue} per klik - ${upgradeCost} cookies)`;
            }
        });

        buyDoubleX2Button.addEventListener('click', () => buyUpgrade(2000, 2));
        buyDoubleX3Button.addEventListener('click', () => buyUpgrade(3000, 3));
        buyDoubleX4Button.addEventListener('click', () => buyUpgrade(4000, 4));
        buyDoubleX5Button.addEventListener('click', () => buyUpgrade(5000, 5));
        buyDoubleX6Button.addEventListener('click', () => buyUpgrade(6000, 6));
        buyDoubleX7Button.addEventListener('click', () => buyUpgrade(7000, 7));
        buyDoubleX8Button.addEventListener('click', () => buyUpgrade(8000, 8));
        buyDoubleX9Button.addEventListener('click', () => buyUpgrade(9000, 9));
        buyDoubleX10Button.addEventListener('click', () => buyUpgrade(10000, 10));
        buyDoubleX11Button.addEventListener('click', () => buyUpgrade(11000, 11));

        // Skjul/Vis shop med fold ind/ud knap
        toggleShopButton.addEventListener('click', () => {
            if (shop.classList.contains('hidden')) {
                shop.classList.remove('hidden');
                toggleShopButton.textContent = '⮞'; // Pil peger til højre
            } else {
                shop.classList.add('hidden');
                toggleShopButton.textContent = '⮜'; // Pil peger til venstre
            }
        });

        // Restart funktion
        restartButton.addEventListener('click', () => {
            cookieCount = 0;
            clickValue = 52;
            upgradeCost = 1000;
            cookieCountDisplay.textContent = cookieCount;
            buyUpgradeButton.textContent = `Dobl værdi (104 per klik - 1000 cookies)`;
        });
    </script>
</body>
</html>




